var arr = [1, 2, 155, 45 ,46,'str', {} ]; //литерал

var arr2 = new Array(1,2,'str'); // конструктор


//добавление элемента
arr[6999] = 'six';
 

console.log( arr.length ); //свойство length - последний индекс массива + 1

//delete arr[1]; //удаляет указанный элемент массива, но оставляет дырки в виде undefined

//console.log( arr[] );


arr.splice(1,1); //удаляет элемент правильно, сдвигая все остальные

//можно задавать свойство length
arr.length = 100;
arr.length = 2; //обрезает до 2 элемента

arr[arr.length] = 33; //вставляет в конец массива элемент число 33


//многомерный массив
var matrix = [
	[1,2,3],
	[4,5,6],
	[7,8,9]
]

//console.log( matrix[1][1] );

//методы

 var newArr = arr.concat(matrix); //складывает 2 массива и возвращает новый

 arr.push('new2'); //добавляет в конце массива элемент
 arr.join(', ') ); //создает из массива строку, разделяя указанным разделителем
 arr.pop(); //обрезает последний элемент массива
 arr.unshift('up_new'); //добавляет в начало массива элемент
 arr.shift(); //удаляет первый элемент массива
 arr.reverse(); //делает реверс массива
 arr.sort(); //сортирует массив, но не правильно
 var sliced = arr.slice(1,3);









